ADMIN_USERNAME=admin
ADMIN_PASSWORD=yourpassword
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://sandropapiashvili97:Microlab1@cluster0.wuxg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
